<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../build/inspire-tree.css" />
        <link rel="stylesheet" href="demo.css" />
    </head>
    <body>
        <input type="text" placeholder="Search">
        <div>
            <div class="source-tree"></div>
            <div class="toolbar">
                <button class="move-one">&gt;</button>
                <button class="revert-one">&lt;</button>
                <button class="move-all">&gt;&gt;</button>
                <button class="revert-all">&lt;&lt;</button>
            </div>
            <div class="dest-tree"></div>
        </div>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: '../bower_components/jquery/dist/jquery.min',
                inspireTree: '../build/inspire-tree',
                lodash: '../bower_components/lodash/lodash.min'
            }
        });

        require([
            'jquery',
            'lodash',
            'inspireTree'
        ], function($, _, InspireTree) {
            var sourceTree = new InspireTree({
                target: '.source-tree',
                data: $.getJSON('sample-data/full.json'),
                sort: 'text'
            });

            var destTree = new InspireTree({
                target: '.dest-tree',
                data: [],
                sort: 'text'
            });

            $('input').on('keyup', _.debounce(function(event) {
                sourceTree.search(this.value);
            }, 500));

            $('.move-one').on('click', function() {
                var selected = sourceTree.getSelectedNodes();
                selected.softRemoveDeep().copy(true).to(destTree);

                // If we moved a child node, expand nodes down to it
                destTree.getNodes(_.pluck(selected, 'id')).expandParents();
            });

            sourceTree.on('node.dblclick', function(event, node) {
                node.copy(true).to(destTree);
            });

            $('.revert-one').on('click', function() {
                var selected = destTree.getSelectedNodes();
                selected.softRemoveDeep().copy(true).to(sourceTree);

                // Hide all parents without visible children
                _.each(selected, function(selectedNode) {
                    selectedNode.recurseUp(function(node) {
                        if (node.hasParent()) {
                            var parent = node.getParent();

                            if (!parent.hasVisibleChildren()) {
                                parent.hide();
                            }
                        }

                        return node;
                    });
                });
            });

            $('.move-all').on('click', function() {
                sourceTree.getNodes().softRemoveDeep().copy().to(destTree);
            });

            $('.revert-all').on('click', function() {
                destTree.getNodes().softRemoveDeep().copy().to(sourceTree);
            });
        });
    </script>
</html>
