<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../build/inspire-tree.css" />
        <link rel="stylesheet" href="demo.css" />
    </head>
    <body>
        <p>Demonstrates a custom context menu.</p>
        <div class="tree"></div>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: 'bower_components/jquery/dist/jquery.min',
                inspireTree: '../build/inspire-tree'
            }
        });

        require([
            'jquery',
            'inspireTree'
        ], function($, InspireTree) {
            var tree = new InspireTree({
                target: '.tree',
                data: $.getJSON('../sample-data/full.json'),
                contextMenu: [{
                    text: 'Alert',
                    handler: function(event, node, closer) {
                        alert('Clicked on ' + node.text)
                        closer();
                    }
                }]
            });
        });
    </script>
</html>
