<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../build/inspire-tree.css" />
        <link rel="stylesheet" href="demo.css" />
    </head>
    <body>
        <p>Expanding a node dynamically loads child nodes with a fresh XHR call.</p>
        <div class="tree"></div>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: '../bower_components/jquery/dist/jquery.min',
                inspireTree: '../build/inspire-tree'
            }
        });

        require([
            'jquery',
            'inspireTree'
        ], function($, InspireTree) {
            var tree = new InspireTree({
                target: '.tree',
                dynamic: true,
                data: function(node, resolve, reject) {
                    if (!node) {
                        var promise = $.getJSON('sample-data/root.json');
                        promise.then(resolve);
                        promise.error(reject);
                    }
                    else {
                        var promise = $.getJSON('sample-data/' + node.id + '.json');
                        promise.then(resolve);
                        promise.error(reject);
                    }
                }
            });
        });
    </script>
</html>
