<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../build/inspire-tree.css" />
        <link rel="stylesheet" href="demo.css" />
    </head>
    <body>
        <div class="tree"></div>
        <button class="log-selected">Log Selected</button>
        <button class="clear-selected">Clear Selected</button>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: '../bower_components/jquery/dist/jquery.min',
                inspireTree: '../build/inspire-tree',
                lodash: '../bower_components/lodash/lodash.min'
            }
        });

        require([
            'jquery',
            'lodash',
            'inspireTree'
        ], function($, _, InspireTree) {
            var tree = new InspireTree({
                target: '.tree',
                data: $.getJSON('sample-data/full.json'),
                multiselect: true
            });

            $('.log-selected').on('click', function() {
                console.log(tree.getSelectedNodes());
            });

            $('.clear-selected').on('click', function() {
                tree.deselectAll();
            });
        });
    </script>
</html>
