<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../build/inspire-tree.css" />
        <link rel="stylesheet" href="demo.css" />
    </head>
    <body>
        <p>Tip: "ryan" is a good sample query.</p>
        <p>Filters tree nodes by search query. This example executes a search 500ms after keyup events have stopped
            firing. An optional regular expression is used for case-insensitivity.</p>
        <input type="text" placeholder="Search">
        <div class="tree"></div>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: '../bower_components/jquery/dist/jquery.min',
                inspireTree: '../build/inspire-tree',
                lodash: '../bower_components/lodash/lodash.min'
            }
        });

        require([
            'jquery',
            'lodash',
            'inspireTree'
        ], function($, _, InspireTree) {
            var tree = new InspireTree({
                target: '.tree',
                data: $.getJSON('sample-data/full.json')
            });

            $('input').on('keyup', _.debounce(function(event) {
                tree.search(this.value);
            }, 500));
        });
    </script>
</html>
