<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree</title>
        <link rel="stylesheet" href="../build/inspire-tree.css" />
        <link rel="stylesheet" href="demo.css" />
    </head>
    <body>
        <p>Tip: "io" is a good sample query.</p>
        <p>Perform a search on external data.</p>
        <input type="text" placeholder="Search">
        <div class="tree"></div>
    </body>
    <script src="../bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: '../bower_components/jquery/dist/jquery.min',
                inspireTree: '../build/inspire-tree',
                lodash: '../bower_components/lodash/lodash.min'
            }
        });

        require([
            'jquery',
            'lodash',
            'inspireTree'
        ], function($, _, InspireTree) {
            var tree = new InspireTree({
                target: '.tree',
                data: $.getJSON('sample-data/root.json'),
                search: function(query, resolve, reject) {
                    var promise = $.getJSON('sample-data/root.json');
                    promise.then(function(results) {
                        var matches = _.filter(results, function(result) {
                            return new RegExp(query, 'i').test(result.text);
                        });

                        resolve(matches);
                    });
                }
            });

            $('input').on('keyup', _.debounce(function(event) {
                tree.search(this.value);
            }, 500));
        });
    </script>
</html>
