linters:
    BangFormat:
        enabled: true
    BorderZero:
        enabled: false
    ColorKeyword:
        enabled: true
    ColorVariable:
        enabled: false
    Comment:
        enabled: false
    DebugStatement:
        enabled: true
    DeclarationOrder:
        enabled: true
    DuplicateProperty:
        enabled: true
    ElsePlacement:
        enabled: false
    EmptyLineBetweenBlocks:
        enabled: false
    EmptyRule:
        enabled: true
    FinalNewline:
        enabled: true
    HexLength:
        enabled: true
        style: short
    HexNotation:
        enabled: true
        style: lowercase
    HexValidation:
        enabled: true
    IdSelector:
        enabled: true
    ImportPath:
        enabled: true
        leading_underscore: true
    ImportantRule:
        enabled: true
    Indentation:
        enabled: true
        width: 4
    LeadingZero:
        enabled: true
    MergeableSelector:
        enabled: true
    NameFormat:
        enabled: true
    NestingDepth:
        enabled: true
        max_depth: 4
    PlaceholderInExtend:
        enabled: false
    PropertyCount:
        enabled: false
    PropertySortOrder:
        enaled: true
    PropertySpelling:
        enabled: true
    QualifyingElement:
        enabled: false
    SelectorDepth:
        enabled: true
        max_depth: 4
    SelectorFormat:
        enabled: true
        convention: hyphenated_lowercase
    Shorthand:
        enabled: true
    SingleLinePerProperty:
        enabled: true
    SingleLinePerSelector:
        enabled: false
    SpaceAfterComma:
        enabled: true
    SpaceAfterPropertyColon:
        enabled: true
    SpaceAfterPropertyName:
        enabled: true
    SpaceBeforeBrace:
        enabled: true
    SpaceBetweenParens:
        enabled: true
    StringQuotes:
        enabled: true
    TrailingSemicolon:
        enabled: true
    TrailingZero:
        enabled: true
    UnnecessaryMantissa:
        enabled: true
    UnnecessaryParentReference:
        enabled: true
    UrlQuotes:
        enabled: true
    VariableForProperty:
        enabled: false
    VendorPrefix:
        enabled: true
    ZeroUnit:
        enabled: true
