{
  "name": "inspire-tree",
  "version": "1.0.4",
  "homepage": "https://github.com/helion3/inspire-tree",
  "authors": [
    "Mike Botsko <botsko@gmail.com>"
  ],
  "description": "Inspired Javascript Tree UI Component",
  "license": "MIT",
  "main": "dist/inspire-tree.min.js",
  "ignore": [
    "demos",
    "fonts",
    "hooks",
    "sample-data",
    "src",
    "test",
    ".*",
    "karma*",
    "webpack*"
  ],
  "private": false,
  "devDependencies": {
    "requirejs": "~2.1.20",
    "lodash": "~3.10.1",
    "jquery": "~2.1.4",
    "angular": "~1.4.7"
  }
}
