<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>InspireTree - Inspired Javascript Tree UI Component</title>
        <link rel="stylesheet" href="build/inspire-tree.css" />
        <link rel="stylesheet" href="demos/demo.css" />
    </head>
    <body>
        <article>
            <header>
                <h1>Inspire Tree</h1>
                <p>Inspire Tree is a highly efficient javascript-based UI tree component, built for the modern web.</p>
                <p>Other demos: <a href="demos/search.html">Search</a>,
                    <a href="demos/search-external.html">External Search</a>,
                    <a href="demos/dynamic-children.html">Dynamic Children</a>,
                    <a href="demos/bucket.html">Bucket</a>,
                    <a href="demos/drag-drop.html">Drag and Drop</a>,
                    <a href="demos/context-menu.html">Context Menu</a>,
                    <a href="demos/multiselect.html">Multiselect</a>.
            </header>
            <section>
                <div class="wrap">
                    <div class="tree"></div>
                    <button class="log-selected">Log Selected</button>
                    <button class="clear-selected">Clear Selected</button>
                </div>
                <div class="log">
                    <ul></ul>
                </div>
            </section>
        </article>
    </body>
    <script src="./bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            paths: {
                jquery: './bower_components/jquery/dist/jquery.min',
                inspireTree: './build/inspire-tree',
                lodash: './bower_components/lodash/lodash.min'
            }
        });

        require([
            'jquery',
            'lodash',
            'inspireTree'
        ], function($, _, InspireTree) {
            var tree = new InspireTree({
                target: '.tree',
                data: $.getJSON('demos/sample-data/full.json')
            });

            console.log('api', tree);

            $log = $('.log > ul');
            tree.onAny(function() {
                $log.prepend('<li>captured <span>' + this.event + '</span></li>')
                console.log(this.event, arguments);
            });

            $('.log-selected').on('click', function() {
                console.log(tree.getSelectedNodes());
            });

            $('.clear-selected').on('click', function() {
                tree.deselectAll();
            });
        });
    </script>
</html>
