{
  "name": "inspire-tree",
  "version": "1.0.4",
  "description": "Inspired JavaScript Tree UI Component",
  "repository": "https://github.com/helion3/inspire-tree",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "chai": "^3.4.1",
    "css-loader": "^0.22.0",
    "cuid": "^1.3.8",
    "docdown": "^0.3.0",
    "es6-promise": "^3.0.2",
    "eslint": "^1.9.0",
    "eventemitter2": "^0.4.14",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "karma": "^0.13.15",
    "karma-chai-plugins": "^0.6.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "key-codes": "0.0.1",
    "lodash.assign": "^3.2.0",
    "lodash.clonedeep": "^3.0.2",
    "lodash.defaultsdeep": "^3.10.0",
    "lodash.find": "^3.2.1",
    "lodash.findindex": "^3.2.1",
    "lodash.findlast": "^3.2.1",
    "lodash.foreach": "^3.0.3",
    "lodash.isarray": "^3.0.4",
    "lodash.isempty": "^3.0.4",
    "lodash.isfunction": "^3.0.6",
    "lodash.isobject": "^3.0.2",
    "lodash.isregexp": "^3.0.3",
    "lodash.isstring": "^3.0.1",
    "lodash.map": "^3.1.4",
    "lodash.remove": "^3.1.0",
    "lodash.slice": "^3.0.0",
    "lodash.sortby": "^3.1.5",
    "lodash.transform": "^3.0.4",
    "mocha": "^2.3.3",
    "node-sass": "^3.4.1",
    "phantomjs": "^1.9.18",
    "sass-loader": "^3.1.1",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.4.0",
    "virtual-dom": "^2.1.1",
    "webpack": "^1.12.3"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "watch": "webpack --progress --colors --watch",
    "setup": "cp hooks/pre-commit .git/hooks/pre-commit",
    "lint": "eslint test src *.js connectors",
    "deploy": "./scripts/docs.js && DIR=dist webpack && PROD=1 DIR=dist webpack -p && EXCLUDE_DOM=1 DIR=dist webpack && EXCLUDE_DOM=1 PROD=1 DIR=dist webpack -p"
  },
  "main": "dist/inspire-tree.js",
  "files": [
    "dist",
    "*.json",
    "LICENSE",
    "README.md"
  ]
}
